ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-alu0101316734: atributos_modificar
Module: GestorFicheros/GestorFichero
Interface atributos_modificar
atributos_modificar son todos los atributos que sirben para buscar y modifcar
interface atributos_modificar {
    ID?: number;
    ID_buscar?: number;
    color?: string;
    coste?: number;
    estadistica?: stats;
    lealtad?: number;
    nombre?: string;
    rareza?: string;
    texto?: string;
    tipo?: string;
    valor?: number;
}
Index
Properties
ID?
ID_buscar?
color?
coste?
estadistica?
lealtad?
nombre?
rareza?
texto?
tipo?
valor?
Properties
Optional ID
ID?: number
Optional ID_buscar
ID_buscar?: number
Optional color
color?: string
Optional coste
coste?: number
Optional estadistica
estadistica?: stats
Optional lealtad
lealtad?: number
Optional nombre
nombre?: string
Optional rareza
rareza?: string
Optional texto
texto?: string
Optional tipo
tipo?: string
Optional valor
valor?: number
