ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-alu0101316734: Carta_Planeswalker
Module: Cartas/Carta_Planeswalker
Class Carta_Planeswalker
Clase heredeada de Carta para las cartas tipo Planeswalker
Hierarchy (view full)
Carta
Carta_Planeswalker
Index
Constructors
constructor
Properties
ID
color
coste
lealtad
nombre
rareza
texto
tipo
valor
Methods
toJSON
Constructors
constructor
new Carta_Planeswalker(ID, nombre, coste, color, tipo, rareza, texto, valor, lealtad): Carta_Planeswalker
Parameters
ID: number
nombre: string
coste: number
color: string
tipo: string
rareza: string
texto: string
valor: number
lealtad: number
Returns Carta_Planeswalker
Overrides Carta.constructor
Properties
ID
ID: number
Inherited from Carta.ID
color
color: string
Inherited from Carta.color
coste
coste: number
Inherited from Carta.coste
lealtad
lealtad: number
nombre
nombre: string
Inherited from Carta.nombre
rareza
rareza: string
Inherited from Carta.rareza
texto
texto: string
Inherited from Carta.texto
tipo
tipo: string
Inherited from Carta.tipo
valor
valor: number
Inherited from Carta.valor
Methods
toJSON
toJSON(): {
    color: string;
    coste: number;
    id: number;
    lealtad: number;
    nombre: string;
    rareza: string;
    texto: string;
    tipo: string;
    valor: number;
}
JSON similar cons la diferencia que añadimos la lealtad
Returns {
    color: string;
    coste: number;
    id: number;
    lealtad: number;
    nombre: string;
    rareza: string;
    texto: string;
    tipo: string;
    valor: number;
}
color: string
coste: number
id: number
lealtad: number
nombre: string
rareza: string
texto: string
tipo: string
valor: number
Overrides Carta.toJSON
