ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-alu0101316734: GestorFichero
Module: GestorFicheros/GestorFichero
Class GestorFichero
GestorFichero clase en donde gestinaremos los ficheros de la carta
Index
Constructors
constructor
Properties
nombre_usuario
Methods
borrar_archivo
escribir_archivo
modificar_archivo
mostrar_archivo
search_archivo
Constructors
constructor
new GestorFichero(nombre_usuario): GestorFichero
Parameters
nombre_usuario: string
nombre de ususario que quiere gestionar los ficheros
Returns GestorFichero
Properties
Private nombre_usuario
nombre_usuario: string
nombre de ususario que quiere gestionar los ficheros
Methods
borrar_archivo
borrar_archivo(path, id, callback): void
para borrar un archivo en la carpeta del usuario
Parameters
path: string
ruta donde esta el usuario
id: number
el id de la carta que queremos borrar
callback: ((err) => void)
gestiona errores de manera asincrona
(err): void
Parameters
err: undefined | Error
Returns void
Returns void
escribir_archivo
escribir_archivo(Carta, callback): void
para escribir un archivo en la carpeta del usuario
Parameters
Carta: Unionsin
nueva carta a añadir
callback: ((err) => void)
gestiona errores de manera asincrona
(err): void
Parameters
err: undefined | Error
Returns void
Returns void
modificar_archivo
modificar_archivo(path, id, atributos, callback): void
para buscar un archivo en la carpeta del usuario
Parameters
path: string
ruta donde esta el usuario
id: number
el id de la carta que queremos modifcar
atributos: atributos_modificar
atributos que queremos modificar
callback: ((err) => void)
gestiona errores de manera asincrona y el dato de manera asincorna
(err): void
Parameters
err: undefined | Error
Returns void
Returns void
mostrar_archivo
mostrar_archivo(path, callback): void
para mostrar los archivos en la carpeta del usuario
Parameters
path: string
ruta donde esta el usuario
callback: ((err, cartas) => void)
gestiona errores de manera asincrona y el dato de manera asincorna
(err, cartas): void
Parameters
err: undefined | Error
cartas: undefined | Union[]
Returns void
Returns void
search_archivo
search_archivo(path, id_buscar, callback): void
para buscar un archivo en la carpeta del usuario
Parameters
path: string
ruta donde esta el usuario
id_buscar: number
el id de la carta que queremos buscar
callback: ((err, carta) => void)
gestiona errores de manera asincrona y el dato de manera asincorna
(err, carta): void
Parameters
err: undefined | Error
carta: Union
Returns void
Returns void
