ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-alu0101316734: Server
Module: servidor/servidor
Class Server
clase servidor que nos sirve para conectarnos
Index
Constructors
constructor
Properties
app
port
Methods
configure
start
verbos
Constructors
constructor
new Server(port): Server
Parameters
port: number
Returns Server
Properties
Private app
app: Application
app variable en la cual almacenaremos nuestra app
Private port
port: number
Methods
Private configure
configure(): void
Private
configure llamaos a express.json() para pasarlo a objeto
Returns void
start
start(): void
sirve para iniciar el servidor y llamar al verbo y escuchamos en el puerto especifico
Returns void
Private verbos
verbos(): void
Private
los verbos para cada uno de las acciones que hacer
Returns void
